<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.CropActivity">

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            ads:scv_crop_mode="fit_image"
            ads:scv_frame_color="@android:color/white"
            ads:scv_frame_stroke_weight="1dp"
            ads:scv_guide_color="@android:color/white"
            ads:scv_guide_show_mode="show_always"
            ads:scv_guide_stroke_weight="1dp"
            ads:scv_handle_color="@android:color/white"
            ads:scv_handle_show_mode="show_always"
            ads:scv_handle_size="14dp"
            ads:scv_min_frame_size="50dp"
            ads:scv_touch_padding="8dp" />



</LinearLayout>
