<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/video_layout"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:background="@android:color/black">

                <com.universalvideoview.UniversalVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    app:uvv_autoRotation="true"
                    app:uvv_fitXY="false" />

                <com.universalvideoview.UniversalMediaController
                    android:id="@+id/media_controller"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    app:uvv_scalable="true" />
            </FrameLayout>

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/other_app"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/other_apps"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_wa"
                android:layout_margin="8dp"/>
            <ImageView
                android:id="@+id/fb"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_fb"
                android:layout_margin="8dp"/>
            <ImageView
                android:id="@+id/insta"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_insta"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/fbmsg"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_twi"
                android:layout_margin="8dp"/>
            <ImageView
                android:id="@+id/hike"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_yt"
                android:layout_margin="8dp"/>
            <ImageView
                android:id="@+id/main_share"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_share"
                android:layout_margin="8dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
