<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_crop_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/crop_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/rootRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="70dp"
            android:layout_centerInParent="true"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/our_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:id="@+id/buttonlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/value_2"
            android:paddingTop="@dimen/value_5">

            <LinearLayout
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_reset"
                    android:layout_width="@dimen/value_30"
                    android:layout_height="@dimen/value_30"
                    android:layout_gravity="center"
                    android:padding="@dimen/value_3"
                    android:src="@drawable/ic_reset" />

                <TextView
                    android:id="@+id/tv_reset"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Reset"
                    android:textColor="#fff"
                    android:textSize="@dimen/value_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rotate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/value_30"
                    android:layout_gravity="center"
                    android:padding="@dimen/value_3"
                    android:src="@drawable/ic_rotate"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/tv_rotate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Rotate"
                    android:textColor="#fff"
                    android:textSize="@dimen/value_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/iv_done"
                    android:layout_width="@dimen/value_30"
                    android:layout_height="@dimen/value_30"
                    android:padding="@dimen/value_3"
                    android:src="@drawable/ic_check"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Done"
                    android:textColor="#fff"
                    android:textSize="@dimen/value_10" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/closeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="visible">

        <ImageView
            android:id="@+id/CloseView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/sample_1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/CloseView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="105dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Hand Free Crop "
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="@dimen/value_40"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Draw and cut selected part of image "
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>