apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "status.coummen.pistalix.facedemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/tzutalin/maven'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.android.support:design:26.+'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
    compile 'it.sephiroth.android.library.horizontallistview:library:1.2.1'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.facebook.android:audience-network-sdk:4.23.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jetbrains.anko:anko-common:0.8.3'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    compile 'com.google.android.gms:play-services-vision:9.4.0+'
}
