<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pistalix.gujaratibalgeetvideo.gujaratirhymes.GeetText"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:fontFamily="sans-serif-condensed"
            android:paddingTop="8dp"
            android:text=" Bal Geet"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/sharebar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/baalgeet_share_local" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="45dp"
            android:background="#000" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
    <TextView
        android:id="@+id/geettext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="25dp"
        android:text="Geet"/>
      </LinearLayout>
    </ScrollView>
        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9611503142284796/8181668278" />
    </RelativeLayout>
</LinearLayout>
