<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainscreen_bg"
    tools:context="com.pistalix.BiggBoss11Hulchul.MainActivity">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/mainbar"
        android:text="Bigg Boss 11"
        android:textColor="#1B1919"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/realhinakhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hina"/>
                <ImageView
                    android:id="@+id/lucinda_nicholas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lucinda"/>
                <ImageView
                    android:id="@+id/luv_tyagi_official"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/luv"/>
                <ImageView
                    android:id="@+id/hitentejwani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hiten"/>
                <ImageView
                    android:id="@+id/arshikhanofficial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arshi"/>
                <ImageView
                    android:id="@+id/bandgikalra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bandagi"/>
                <ImageView
                    android:id="@+id/benafshasoonawalla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/benafsha"/>
                <ImageView
                    android:id="@+id/priyanksharmaaa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/priyank"/>
                <ImageView
                    android:id="@+id/akash_anil_dadlani"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/akash"/>
                <ImageView
                    android:id="@+id/lostboyjourney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vikas"/>
                <ImageView
                    android:id="@+id/shilpashinde_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shilpa"/>
                <ImageView
                    android:id="@+id/sharma_puneesh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/puneesh"/>
                <ImageView
                    android:id="@+id/sapna_choudhary__"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sapna"/>


                <android.support.v7.widget.CardView
                    android:id="@+id/post_image"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    card_view:cardBackgroundColor="#90AD9976"
                    card_view:cardCornerRadius="0dp"
                    card_view:cardElevation="5dp"
                    card_view:cardUseCompatPadding="true"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="25dp"
                            android:textColor="#E1D999"
                            android:text="More Apps"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/fitness"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/icon1" />
                        <ImageView
                            android:id="@+id/quotesbook"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/icon2"/>

                        <ImageView
                            android:id="@+id/yoga_app"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="20dp"
                            android:src="@drawable/icon3" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9611503142284796/3494480666" />
    </RelativeLayout>


</LinearLayout>
