<tabs>
    <tab
        id="@+id/tab_calls"
        icon="@drawable/ic_home_black_24dp"
        title="Home"
        activeColor="#f62d0e"
        />
    <tab
        id="@+id/tab_groups"
        icon="@drawable/ic_baalgeet_baalvarta3"
        title="BaalGeet"
        activeColor="#e6422c" />
    <tab
        id="@+id/tab_chats"
        icon="@drawable/ic_baalgeet_baalgeet3"
        title="BaalVideos"
        activeColor="#e6422c"/>
    <tab
        id="@+id/tab_down"
        icon="@drawable/ic_cloud_download"
        title="Downloaded"
        activeColor="#e6422c"/>
</tabs>